{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["src/**", "tests/**", "benchmarks/**", "scripts/**", "playground/demo.ts", "playground/serve.ts", "playground/serve-static.ts", "playground/build.ts", "playground/debug-client.ts", "playground/debug-protocol.ts", "playground/diff-renderer.ts", "playground/fixtures/**"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"noNonNullAssertion": "error"
			}
		}
	},
	"plugins": ["./rules/no-type-assertion.grit", "./rules/no-unknown-type.grit"],
	"formatter": {
		"enabled": false
	}
}
