{
  "name": "multibuffer",
  "version": "0.0.1",
  "description": "Lightweight, high-performance text editor component for TypeScript",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./buffer": {
      "import": "./src/buffer/index.ts",
      "types": "./src/buffer/index.ts"
    },
    "./multibuffer": {
      "import": "./src/multibuffer/index.ts",
      "types": "./src/multibuffer/index.ts"
    },
    "./editor": {
      "import": "./src/editor/index.ts",
      "types": "./src/editor/index.ts"
    },
    "./renderer": {
      "import": "./src/renderer/index.ts",
      "types": "./src/renderer/index.ts"
    }
  },
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "bench": "bun run benchmarks/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "dev": "bun run playground/serve.ts",
    "build:playground": "bun run playground/build.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5"
  },
  "dependencies": {
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.6"
  }
}
